<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MoreMenuNavigationController-->
        <scene sceneID="pK2-eK-kR7">
            <objects>
                <navigationController storyboardIdentifier="MoreMenuNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="oNs-lf-lH7" userLabel="MoreMenuNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="더보기" image="tab_moreMenu_normal" selectedImage="tab_moreMenu_on" id="HmB-mn-DpX">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTK-oI-mCR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="YFE-2U-aQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTc-5M-3LR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-416"/>
        </scene>
        <!--More Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MoreMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MoreMenuViewController" customModule="YapOrderBoss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usj-Qd-Uum">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="죄송합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-SM-ZOF">
                                <rect key="frame" x="148.66666666666666" y="375" width="93" height="27"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이지 실패" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3s-Uz-rk3">
                                <rect key="frame" x="178" y="417" width="34" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Iz-jT-1lq">
                                <rect key="frame" x="-2" y="47" width="390" height="4"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmR-rG-SM6">
                                <rect key="frame" x="0.0" y="47" width="390" height="71"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-vS-Ycq" userLabel="leftLine">
                                        <rect key="frame" x="20" y="0.0" width="1" height="71"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="bzf-xT-Pfk"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKc-wT-fX6" userLabel="rightLine">
                                        <rect key="frame" x="369" y="0.0" width="1" height="71"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ZFq-NL-uJr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j39-HD-5xj">
                                        <rect key="frame" x="20" y="21" width="72" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="order_back" translatesAutoresizingMaskIntoConstraints="NO" id="ez0-sb-VF3">
                                        <rect key="frame" x="20" y="20.666666666666671" width="13" height="27"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-oN-83r" userLabel="imageBackButton">
                                        <rect key="frame" x="10" y="14.000000000000004" width="108" height="40.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="order_home" translatesAutoresizingMaskIntoConstraints="NO" id="50q-Hn-PUQ">
                                        <rect key="frame" x="344" y="21.333333333333329" width="26" height="26"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbY-Sc-50J" userLabel="imageButton">
                                        <rect key="frame" x="331" y="8.3333333333333357" width="52" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz9-hl-ZBX" userLabel="bottomLine">
                                        <rect key="frame" x="0.0" y="70" width="390" height="1"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7HV-5C-LNX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ez0-sb-VF3" firstAttribute="leading" secondItem="sMD-vS-Ycq" secondAttribute="leading" id="1Mh-wU-7A9"/>
                                    <constraint firstItem="ez0-sb-VF3" firstAttribute="centerY" secondItem="j39-HD-5xj" secondAttribute="centerY" id="41D-jd-TDU"/>
                                    <constraint firstItem="sMD-vS-Ycq" firstAttribute="top" secondItem="nmR-rG-SM6" secondAttribute="top" id="7GZ-HN-sDn"/>
                                    <constraint firstItem="j39-HD-5xj" firstAttribute="leading" secondItem="sMD-vS-Ycq" secondAttribute="leading" id="7RS-iF-L1E"/>
                                    <constraint firstAttribute="trailing" secondItem="lKc-wT-fX6" secondAttribute="trailing" constant="20" id="8um-4w-XXJ"/>
                                    <constraint firstItem="Zz9-hl-ZBX" firstAttribute="leading" secondItem="nmR-rG-SM6" secondAttribute="leading" id="CSD-AV-ynD"/>
                                    <constraint firstItem="Cfs-oN-83r" firstAttribute="width" secondItem="j39-HD-5xj" secondAttribute="width" multiplier="1.5" id="DCp-Qd-oBr"/>
                                    <constraint firstItem="ZbY-Sc-50J" firstAttribute="width" secondItem="50q-Hn-PUQ" secondAttribute="width" multiplier="2" id="Dac-fd-hc8"/>
                                    <constraint firstAttribute="height" constant="71" id="E2W-VH-tSo"/>
                                    <constraint firstItem="Cfs-oN-83r" firstAttribute="centerY" secondItem="ez0-sb-VF3" secondAttribute="centerY" id="J20-6G-tL6"/>
                                    <constraint firstItem="Cfs-oN-83r" firstAttribute="height" secondItem="ez0-sb-VF3" secondAttribute="height" multiplier="1.5" id="P4c-Vi-UYb"/>
                                    <constraint firstItem="lKc-wT-fX6" firstAttribute="top" secondItem="nmR-rG-SM6" secondAttribute="top" id="Rfe-fX-fcg"/>
                                    <constraint firstAttribute="bottom" secondItem="Zz9-hl-ZBX" secondAttribute="bottom" id="U2p-nq-mFr"/>
                                    <constraint firstItem="50q-Hn-PUQ" firstAttribute="centerY" secondItem="j39-HD-5xj" secondAttribute="centerY" id="U7M-KM-fpW"/>
                                    <constraint firstAttribute="bottom" secondItem="lKc-wT-fX6" secondAttribute="bottom" id="XPz-FR-RWv"/>
                                    <constraint firstItem="sMD-vS-Ycq" firstAttribute="leading" secondItem="nmR-rG-SM6" secondAttribute="leading" constant="20" id="a47-oY-bJW"/>
                                    <constraint firstItem="50q-Hn-PUQ" firstAttribute="trailing" secondItem="lKc-wT-fX6" secondAttribute="trailing" id="asT-M1-SPP"/>
                                    <constraint firstAttribute="trailing" secondItem="Zz9-hl-ZBX" secondAttribute="trailing" id="e2a-xH-pvy"/>
                                    <constraint firstItem="j39-HD-5xj" firstAttribute="bottom" secondItem="Zz9-hl-ZBX" secondAttribute="bottom" constant="-23.5" id="idy-Y4-hXb"/>
                                    <constraint firstAttribute="bottom" secondItem="sMD-vS-Ycq" secondAttribute="bottom" id="l6H-8U-bDU"/>
                                    <constraint firstItem="ZbY-Sc-50J" firstAttribute="centerX" secondItem="50q-Hn-PUQ" secondAttribute="centerX" id="pOa-zC-ft0"/>
                                    <constraint firstItem="ZbY-Sc-50J" firstAttribute="centerY" secondItem="50q-Hn-PUQ" secondAttribute="centerY" id="tTo-K5-ELa"/>
                                    <constraint firstItem="Cfs-oN-83r" firstAttribute="leading" secondItem="nmR-rG-SM6" secondAttribute="leading" constant="10" id="xxZ-pU-Riy"/>
                                    <constraint firstItem="ZbY-Sc-50J" firstAttribute="height" secondItem="50q-Hn-PUQ" secondAttribute="height" multiplier="2" id="zAr-v6-q2D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="usj-Qd-Uum" secondAttribute="bottom" id="4GQ-m9-ROM"/>
                            <constraint firstItem="j3s-Uz-rk3" firstAttribute="centerX" secondItem="usj-Qd-Uum" secondAttribute="centerX" id="FCO-2f-uyK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Iz-jT-1lq" secondAttribute="trailing" constant="2" id="Ged-d6-JsP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="5Iz-jT-1lq" secondAttribute="top" id="H5v-q9-MtN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nmR-rG-SM6" secondAttribute="trailing" id="JOj-Pz-olt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="5Iz-jT-1lq" secondAttribute="leading" constant="2" id="Mg3-es-noL"/>
                            <constraint firstItem="PaA-SM-ZOF" firstAttribute="bottom" secondItem="j3s-Uz-rk3" secondAttribute="top" constant="-15" id="Qxp-QD-VnC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="usj-Qd-Uum" secondAttribute="top" id="XqC-64-2zp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="usj-Qd-Uum" secondAttribute="trailing" id="Yec-xj-AiJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="nmR-rG-SM6" secondAttribute="top" id="gao-aX-8Tc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="nmR-rG-SM6" secondAttribute="leading" id="hhC-dj-7TF"/>
                            <constraint firstItem="PaA-SM-ZOF" firstAttribute="centerX" secondItem="usj-Qd-Uum" secondAttribute="centerX" id="r3v-TY-rRR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="usj-Qd-Uum" secondAttribute="leading" id="rpL-7S-owu"/>
                            <constraint firstItem="j3s-Uz-rk3" firstAttribute="centerY" secondItem="usj-Qd-Uum" secondAttribute="centerY" constant="30" id="taa-J5-KUp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3eI-OU-KKv"/>
                    <connections>
                        <outlet property="imageBack" destination="ez0-sb-VF3" id="7iK-7I-2VS"/>
                        <outlet property="imageHome" destination="50q-Hn-PUQ" id="hew-TS-HtT"/>
                        <outlet property="imageHomeButton" destination="ZbY-Sc-50J" id="xHG-09-Afo"/>
                        <outlet property="labelErrorMessage" destination="j3s-Uz-rk3" id="sZB-n1-qio"/>
                        <outlet property="labelErrorTitle" destination="PaA-SM-ZOF" id="aMb-AQ-stG"/>
                        <outlet property="labelTitle" destination="j39-HD-5xj" id="4ao-uk-f57"/>
                        <outlet property="progressbar" destination="5Iz-jT-1lq" id="5fG-pl-AZg"/>
                        <outlet property="viewBackButton" destination="Cfs-oN-83r" id="qaz-CZ-dYg"/>
                        <outlet property="webBaseView" destination="usj-Qd-Uum" id="gzI-2Z-fbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <image name="order_back" width="13" height="27"/>
        <image name="order_home" width="26" height="26"/>
        <image name="tab_moreMenu_normal" width="30.333333969116211" height="30.333333969116211"/>
        <image name="tab_moreMenu_on" width="30.333333969116211" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
